{
  "name": "@nitinrajput/request",
  "version": "1.0.16",
  "description": "fetch data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinrajput129/requestPackage.git"
  },
  "bugs": {
    "url": "https://github.com/nitinrajput129/requestPackage/issues"
  },
  "homepage": "https://github.com/nitinrajput129/requestPackage#readme"
}
